<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dip"
    android:background="#AE00FE"
    android:backgroundTint="#6E517D"
    tools:context=".FrontActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="245dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/zakat"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Let's go"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_sans_sc_extrabold"
        android:text="@string/front"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>